# Microsoft eMbedded Visual Tools Project File - Name="CMPCCONFIG" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502

CFG=CMPCCONFIG - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "CMPCCONFIG.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CMPCCONFIG.VCN" CFG="CMPCCONFIG - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/Universal Touch Panel/CMPCCONFIG", VWHCAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "CMPCCONFIG_EXPORTS" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /I "..\cmupxif\\" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "NDEBUG" /D "CMPCCONFIG_EXPORTS" /D "_ISYSIO_WIFI_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /Fr
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB /MAPINFO:LINES /MAPINFO:EXPORTS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "CMPCCONFIG_EXPORTS" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\cmupxif\\" /D "CMPCCONFIG_EXPORTS" /D "_DEBUG" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "_ISYSIO_WIFI_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4TPMC4x Debug"
# PROP BASE Intermediate_Dir "ARMV4TPMC4x Debug"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4_TPMC4x_Dbg"
# PROP Intermediate_Dir "ARMV4_TPMC4x_Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\cmupxif\\" /D "CMPCCONFIG_EXPORTS" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_TPMC4X_" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4TPMC4x Release"
# PROP BASE Intermediate_Dir "ARMV4TPMC4x Release"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4_TPMC4x_Rel"
# PROP Intermediate_Dir "ARMV4_TPMC4x_Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\cmupxif\\" /D "CMPCCONFIG_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_TPMC4X_" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4ITPMC4x MkII Debug"
# PROP BASE Intermediate_Dir "ARMV4ITPMC4x MkII Debug"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4I_TPMC4x_MkII_Dbg"
# PROP Intermediate_Dir "ARMV4I_TPMC4x_MkII_Dbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "CMPCCONFIG_EXPORTS" /D "_DEBUG" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "_ISYSIO_WIFI_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\cmupxif\\" /D "CMPCCONFIG_EXPORTS" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_TPMC4X_" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4ITPMC4x MkII Release"
# PROP BASE Intermediate_Dir "ARMV4ITPMC4x MkII Release"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4I_TPMC4x_MkII_Rel"
# PROP Intermediate_Dir "ARMV4I_TPMC4x_MkII_Rel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "CMPCCONFIG_EXPORTS" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_TPMC4X_" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /I "..\cmupxif\\" /D "CMPCCONFIG_EXPORTS" /D "ARMV4I" /D "_UNICODE" /D "_TPMC4X_" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# SUBTRACT CPP /Fr
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# SUBTRACT LINK32 /debug

!ENDIF 

# Begin Target

# Name "CMPCCONFIG - Win32 (WCE ARMV4I) Release"
# Name "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"
# Name "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"
# Name "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"
# Name "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"
# Name "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Audio.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\AudioMixerManager.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_AUDIO=\
	".\Audio.h"\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\AudioMixerManager.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AudioCore.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_AUDIOC=\
	".\AudioCore.h"\
	".\AudioDefs.h"\
	".\CmPCConfig.h"\
	".\MixerControl\AlexfMixer.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CmPCConfig.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_CMPCC=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CmPCConfig.rc

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Ethernet.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHER=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHER=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHER=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHER=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_ETHER=\
	".\CmPCConfig.h"\
	".\Ethernet.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EthernetCore.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHERN=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHERN=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHERN=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHERN=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ETHERN=\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_ETHERN=\
	".\CmPCConfig.h"\
	".\EthernetCore.h"\
	".\EthernetDefs.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Network.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_NETWO=\
	".\CmPCConfig.h"\
	".\netconnect.h"\
	".\Network.h"\
	".\Registry.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Privileges.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_PRIVI=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Registry.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_REGIS=\
	".\CmPCConfig.h"\
	".\Privileges.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SecureApi.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_SECUR=\
	".\CmPCConfig.h"\
	".\SecureApi.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_STDAF=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\System.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	"..\CmUpxIF\UpxIFApi.h"\
	"..\CmUpxIF\UpxPanelDef.h"\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	"..\CmUpxIF\UpxIFApi.h"\
	"..\CmUpxIF\UpxPanelDef.h"\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_SYSTE=\
	"..\CmUpxIF\UpxIFApi.h"\
	"..\CmUpxIF\UpxPanelDef.h"\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_SYSTE=\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	
NODEP_CPP_SYSTE=\
	".\UpxPanelDef.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_SYSTE=\
	"..\CmUpxIF\UpxIFApi.h"\
	"..\CmUpxIF\UpxPanelDef.h"\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_SYSTE=\
	".\CmPCConfig.h"\
	".\Registry.h"\
	".\StdAfx.h"\
	".\System.h"\
	
NODEP_CPP_SYSTE=\
	".\UpxPanelDef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemTime.cpp

!IF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Debug"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4) TPMC4x Release"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Debug"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ELSEIF  "$(CFG)" == "CMPCCONFIG - Win32 (WCE ARMV4I) TPMC4x MkII Release"

DEP_CPP_SYSTEM=\
	".\CmPCConfig.h"\
	".\StdAfx.h"\
	".\SystemTime.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Audio.h
# End Source File
# Begin Source File

SOURCE=.\AudioCore.h
# End Source File
# Begin Source File

SOURCE=.\AudioDefs.h
# End Source File
# Begin Source File

SOURCE=.\CmPCConfig.h
# End Source File
# Begin Source File

SOURCE=.\CmPCConfigDll.h
# End Source File
# Begin Source File

SOURCE=.\Ethernet.h
# End Source File
# Begin Source File

SOURCE=.\EthernetCore.h
# End Source File
# Begin Source File

SOURCE=.\EthernetDefs.h
# End Source File
# Begin Source File

SOURCE=.\Network.h
# End Source File
# Begin Source File

SOURCE=.\Privileges.h
# End Source File
# Begin Source File

SOURCE=.\Registry.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SecureApi.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\System.h
# End Source File
# Begin Source File

SOURCE=.\SystemTime.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
